logging.level.web=DEBUG
spring.devtools.add-properties=true
bookingReferenceUrl=http://localhost:8081/booking_reference
trainDataHost=http://localhost:8082
trainDataEndPoint=data_for_train
trainDataBookingEndPoint=reserve
